<!doctype html>

<html lang="en">

<head>
    <title>Aviation Academy</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #head1 {
            display: inline-block;
            margin-left: 650px;

        }

        #list1 {
            border-style: solid;
            display: inline-block;
            padding: 5px;
            margin: 20px;
        }

        #header {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .contact {
            margin: left;
        }

        .contact a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .mainparagraph {
            margin: left;
            display: inline-block;
            float: left;
        }
        #plane2 {
            float: right;
        }
        
    </style>
</head>

<body>

    <ul id="header">
        <li class="contact"><a href="contact.html">Contact</a></li>
        <li class="contact"><a href="About.html">About</a></li>
    </ul>


    <div>
        <h1 id="head1">Welcome To The Aviation Academy!</h1>
    </div>
    <br>
    <h2>Here at the Aviation academy, we take the time to teach you everything you need to know to achieve all of your dreams</h2>

    <h3> We have different licenses for people who just want to fly for fun, or for those who want to make a full-time career out of it!</h3>
    <ul id="list1">
        <li>Private Pilot</li>
        <li>Commercial Rating</li>
        <li>Flight Instructor</li>
    </ul>
    <section class="section-quote">
        <blockquote>"If you're doing something you love and you're getting pait for it,<br>you are living life the right way".
            <cite><img src="resources/img/elon.jpeg" alt="Chief FLight Instructor"><br><br></cite>
        </blockquote>
    </section>
    <br>
    <br>
    <br>

    <div class="group" id="div1">
         <img id="plane2" src="untitledfolder/plane2.jpeg" alt="pretty cool" height 700px>
        <p id="mainparagraph"> There has been a shortage in pilots, and that shortage is expected to grow even more throughout the next ten years! More and more airlines are looking for qualified Pilots, and here at the Aviation Academy, we teach you to become a professional pilot and help you land your first job! Now is your time! Don't miss out on this oppertunity!</p>
    </div>
    


</body>

</html>
